/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-4.use[1]!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-4.use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/@tarojs/webpack5-runner/node_modules/sass-loader/dist/cjs.js??clonedRuleSet-4.use[4]!./src/app.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.h5-body {
  margin: 0;
}

#app {
  font-size: 26rpx;
  color: #333;
}

page {
  font-size: 26rpx;
  color: #333;
}

view {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

view.h5-span {
  display: inline;
}

view.h5-h1 {
  font-size: 2em;
  -webkit-margin-before: 0.67em;
          margin-block-start: 0.67em;
  -webkit-margin-after: 0.67em;
          margin-block-end: 0.67em;
  font-weight: bold;
}

view.h5-h2 {
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
          margin-block-start: 0.83em;
  -webkit-margin-after: 0.83em;
          margin-block-end: 0.83em;
  font-weight: bold;
}

view.h5-h3 {
  font-size: 1.17em;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  font-weight: bold;
}

.h5-div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
